import java.util.Scanner;

/*
 * tmwkd2@gmail.com
 * https://www.acmicpc.net/problem/1107
 * 브루트 포스 알고리즘
 */
public class Main {
	static int n, m;
	static boolean check[];
	static int count;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		n = Integer.parseInt(s);
		m = sc.nextInt();
		check = new boolean[10];
		for (int i = 0; i < m; i++) {
			int idx = sc.nextInt();
			check[idx] = true;
		}
		// (+, -)로만 이동했을때의 카운트 수
		int ans = Math.abs(n - 100);
		
		// 일단 숫자만으로 눌려서 이동해보자
		for (int i = 0; i < 1000000; i++) {
			int cur = i;
			boolean flag = false;
			String tmp = String.valueOf(cur);
			// 버튼 눌러서 못가는 채널인지 체크
			for (int j = 0; j < tmp.length(); j++) {
				int idx = tmp.charAt(j)-'0';
				if(check[idx]) {
					flag = true;
					break;
				}
			}
			// 버튼 눌러서 이동가능한 채널이라면  버튼누른 횟수 + (+,-)누른 횟수 체크
			if(!flag) {
				int count = tmp.length() + Math.abs(cur - n);
				ans = Math.min(ans, count);
			}
		}
		System.out.println(ans);
	}
}
